\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}mdframed\PYG{n+nb}{\PYGZcb{}}
      \PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[cache=false]}\PYG{n+nb}{\PYGZob{}}minted\PYG{n+nb}{\PYGZcb{}}
      \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
      \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}mdframed\PYG{n+nb}{\PYGZcb{}}
          \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minted\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}}
          ...
          \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minted\PYG{n+nb}{\PYGZcb{}}
      \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}mdframed\PYG{n+nb}{\PYGZcb{}}
      \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
