\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}¥myheight\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}¥myheight\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1cm\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}¥myheighta\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}¥myheighta\PYG{n+nb}{\PYGZcb{}\PYGZob{}}2cm\PYG{n+nb}{\PYGZcb{}}

  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|c|\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}hline}
  default \PYG{n+nb}{\PYGZam{}} default \PYG{k}{\PYGZbs{}\PYGZbs{}}
  \PYG{k}{\PYGZbs{}hline}
  \PYG{k}{\PYGZbs{}rule}\PYG{n+nb}{\PYGZob{}}0cm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}¥myheight\PYG{n+nb}{\PYGZcb{}} 1cmの高さ \PYG{n+nb}{\PYGZam{}} ああ \PYG{k}{\PYGZbs{}\PYGZbs{}}
  \PYG{k}{\PYGZbs{}hline}
  \PYG{k}{\PYGZbs{}rule}\PYG{n+nb}{\PYGZob{}}0cm\PYG{n+nb}{\PYGZcb{}\PYGZob{}}¥myheighta\PYG{n+nb}{\PYGZcb{}} 2cmの高さ \PYG{n+nb}{\PYGZam{}} いい \PYG{k}{\PYGZbs{}\PYGZbs{}}
  \PYG{k}{\PYGZbs{}hline}
  default \PYG{n+nb}{\PYGZam{}} default \PYG{k}{\PYGZbs{}\PYGZbs{}}
  \PYG{k}{\PYGZbs{}hline}
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
